[gd_scene load_steps=6 format=3 uid="uid://bh35uckn1if6a"]

[ext_resource type="Script" uid="uid://jlltetprdvg6" path="res://magitechnician/menus/fade_transition.gd" id="1_dmu63"]

[sub_resource type="Animation" id="Animation_qk8cb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8aevi"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_qfa3n"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xwljv"]
_data = {
&"RESET": SubResource("Animation_qk8cb"),
&"fade_in": SubResource("Animation_8aevi"),
&"fade_out": SubResource("Animation_qfa3n")
}

[node name="FadeTransition" type="ColorRect"]
offset_right = 1152.0
offset_bottom = 640.0
color = Color(0, 0, 0, 0)
script = ExtResource("1_dmu63")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xwljv")
}

[node name="FadeTimer" type="Timer" parent="."]

[connection signal="timeout" from="FadeTimer" to="." method="_on_fade_timer_timeout"]
