[gd_scene load_steps=6 format=3 uid="uid://rmxsvma5j3wr"]

[ext_resource type="Script" uid="uid://qhnggmd10dhx" path="res://magiteknician/menus/main_menu.gd" id="1_06t4h"]
[ext_resource type="PackedScene" uid="uid://bh35uckn1if6a" path="res://magiteknician/menus/fade_transition.tscn" id="2_5nvhq"]
[ext_resource type="Texture2D" uid="uid://epmblnpfdkl5" path="res://magiteknician/assets/stony_crystal_bg.png" id="2_6dvco"]
[ext_resource type="Texture2D" uid="uid://dti6mllr6qyrb" path="res://magiteknician/assets/title.png" id="2_q40py"]
[ext_resource type="PackedScene" uid="uid://d1q3b0xyqj6qu" path="res://magiteknician/menus/menu_audio_player.tscn" id="4_ioc2y"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Background" type="TextureRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("2_6dvco")

[node name="Title" type="TextureRect" parent="."]
offset_left = 192.0
offset_right = 992.0
offset_bottom = 186.0
texture = ExtResource("2_q40py")

[node name="ButtonManager" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 712.0
offset_bottom = 646.0

[node name="NewGame" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 56.0
offset_top = 32.0
offset_right = 264.0
offset_bottom = 96.0
text = "New Game"

[node name="Continue" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 56.0
offset_top = 160.0
offset_right = 264.0
offset_bottom = 224.0
text = "Continue"

[node name="Options" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 56.0
offset_top = 288.0
offset_right = 264.0
offset_bottom = 351.0
text = "Options
"

[node name="Quit" type="Button" parent="ButtonManager"]
layout_mode = 0
offset_left = 56.0
offset_top = 416.0
offset_right = 264.0
offset_bottom = 480.0
text = "Quit"

[node name="FadeTransition" parent="." instance=ExtResource("2_5nvhq")]

[node name="MenuAudioPlayer" parent="." instance=ExtResource("4_ioc2y")]

[connection signal="mouse_entered" from="ButtonManager/NewGame" to="." method="_on_new_game_mouse_entered"]
[connection signal="pressed" from="ButtonManager/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="mouse_entered" from="ButtonManager/Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="pressed" from="ButtonManager/Continue" to="." method="_on_continue_pressed"]
[connection signal="mouse_entered" from="ButtonManager/Options" to="." method="_on_options_mouse_entered"]
[connection signal="pressed" from="ButtonManager/Options" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="ButtonManager/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="pressed" from="ButtonManager/Quit" to="." method="_on_quit_pressed"]
[connection signal="timeout" from="FadeTransition" to="." method="_on_fade_transition_timeout"]
