[gd_scene load_steps=4 format=3 uid="uid://bmvdcijndb451"]

[ext_resource type="Script" uid="uid://5iw68u86gtkj" path="res://magiteknician/engine/components/runes/var.gd" id="1_j6u8j"]
[ext_resource type="Texture2D" uid="uid://dxgmmkrr4aphj" path="res://magiteknician/assets/σ.png" id="2_j6u8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j6u8j"]
radius = 31.016125

[node name="Var" type="Area2D"]
script = ExtResource("1_j6u8j")

[node name="PrimaryTexture" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j6u8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j6u8j")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
