[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://magiteknician/hud/duel_hud.gd" id="1_hud"]
[ext_resource type="PackedScene" path="res://magiteknician/hud/DuelistPanel.tscn" id="2_panel"]
[ext_resource type="Script" path="res://magiteknician/hud/combat_log.gd" id="3_log"]
[ext_resource type="PackedScene" uid="uid://ccwqge2mtyop" path="res://magiteknician/menus/components/InputLegend.tscn" id="4_legend"]
[ext_resource type="Script" path="res://magiteknician/hud/spell_bar.gd" id="5_bar"]
[ext_resource type="PackedScene" path="res://magiteknician/hud/DuelOverlay.tscn" id="6_overlay"]
[ext_resource type="PackedScene" uid="uid://bh35uckn1if6a" path="res://magiteknician/menus/fade_transition.tscn" id="7_fade"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hud")

[node name="PlayerPanel" parent="." instance=ExtResource("2_panel")]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 4.0
offset_right = 416.0
offset_bottom = 100.0

[node name="OpponentPanel" parent="." instance=ExtResource("2_panel")]
unique_name_in_owner = true
offset_left = 736.0
offset_top = 4.0
offset_right = 1136.0
offset_bottom = 100.0

[node name="ChosenSpell" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.8)
offset_left = 20.0
offset_top = 104.0
offset_right = 300.0
offset_bottom = 150.0
theme_override_font_sizes/font_size = 13
autowrap_mode = 3

[node name="OpponentSpell" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 736.0
offset_top = 104.0
offset_right = 1136.0
offset_bottom = 130.0
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="CombatLog" type="Label" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.85)
offset_left = 736.0
offset_top = 396.0
offset_right = 1136.0
offset_bottom = 510.0
theme_override_font_sizes/font_size = 13
vertical_alignment = 2
autowrap_mode = 3
clip_text = true
script = ExtResource("3_log")
capacity = 5

[node name="InputLegend" parent="." instance=ExtResource("4_legend")]
modulate = Color(1, 1, 1, 0.7)
offset_left = 736.0
offset_top = 514.0
offset_right = 1136.0
offset_bottom = 562.0
theme_override_font_sizes/font_size = 13
per_line = 5
hidden_actions = PackedStringArray("Spell-*", "Cast-Listen")

[node name="SpellBar" type="HBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 572.0
offset_right = 1136.0
offset_bottom = 640.0
alignment = 1
script = ExtResource("5_bar")

[node name="Overlay" parent="." instance=ExtResource("6_overlay")]
unique_name_in_owner = true

[node name="FadeTransition" parent="." instance=ExtResource("7_fade")]
unique_name_in_owner = true
mouse_filter = 2
